
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Richie Rich Token</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fffbe6;
      text-align: center;
      padding: 2rem;
    }
    h1 {
      font-size: 2.5rem;
      color: #222;
    }
    .logo {
      width: 200px;
      margin: 1rem auto;
    }
    .box {
      background: white;
      padding: 1.5rem;
      margin: 2rem auto;
      max-width: 600px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <img class="logo" src="logo.png" alt="Richie Rich Logo">
  <h1>$RICHR - Richie Rich Token</h1>
  <div class="box">
    <p>Because memes should make you rich 💸</p>
    <p>Supply: 1,000,000,000 RICHR<br>
    Burn Enabled: 🔥 Yes<br>
    Blockchain: Solana (devnet)<br></p>
    <p>Website under construction... but the memes are eternal 🧠</p>
  </div>
</body>
</html>
